<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>430</y>
      <w>440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
InteractiveComponentBuilder
--
+ GAME: int
--
+ create(applet: PApplet, type: String): InteractiveComponent &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1050</x>
      <y>380</y>
      <w>740</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>game.builder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1920</x>
      <y>700</y>
      <w>590</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>game.view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>190</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
TheApp
--
- interactiveComponent: InteractiveComponent
--
+ settings()
+ setup()
+ draw()
+ keyPressed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>790</x>
      <y>830</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controller
--
handleEvent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1040</x>
      <y>60</y>
      <w>440</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>game.starter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>750</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/AbstractView/
--
# display: PApplet
--
+ AbstractView(display: PApplet) &lt;&lt;constructor&gt;&gt;
/+ update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>100</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Main
--
--
+ main(args: String[]) &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PApplet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>20</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>170</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>800</y>
      <w>1220</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>game.controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>420</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/InteractiveComponent/
--
# views: AbstractView[]
--
/+ handleEvent()/
// options for construct() may be given in the future
// by utilizing benefits of a Value-Object-Pattern
+ update()
/+ buildModels()/
/+ buildViews(display: PApplet)/
/+ buildControllers()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>430</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>310</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>310</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1300</x>
      <y>690</y>
      <w>580</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>game.model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>1210</y>
      <w>490</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Ball
--
- radius: int
// this is a single float. x and y velocity will be the same
+ velocityX: int
+ velocityY: int
--
+ Ball(radius: int, xPos: int, yPos: int, initialVelocity: int) &lt;&lt;constructor&gt;&gt;
+ move()
+ getRadius(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>1030</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Paddle
--
- width: int
- height: int
--
+ Paddle(width: int, height: int, xPos: int, yPos: int) &lt;&lt;constructor&gt;&gt;
+ move(amount: int)
+ getWidth(): int
+ getHeight(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>880</y>
      <w>480</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GameField
--
// integers are precise enough
- width: int
- distanceWindowTop: int
--
+ GameWindow(width: int, distanceWindowTop: int, xPos: int) &lt;&lt;constructor&gt;&gt;
+ getWidth(): int
+ getHeight(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>1210</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
BallView
--
--
+ BallView(display: PApplet, ball: Ball) &lt;&lt;constructor&gt;&gt;
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>880</y>
      <w>530</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GameFieldView
--
--
+ GameWindowView(display: PApplet, gameWindow: GameWindow) &lt;&lt;constructor&gt;&gt;
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>1030</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleView
--
--
+ PaddleView(display: PApplet, paddle: Paddle) &lt;&lt;constructor&gt;&gt;
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2230</x>
      <y>760</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;140.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2330</x>
      <y>890</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2270</x>
      <y>1040</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>200</y>
      <w>750</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;730.0;10.0;730.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>1210</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>1030</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>880</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>720</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
PositionableElement
--
# xPos: int
# yPos: int
--
+ getX(): int
+ getY(): int
+ setX(): int
+ setY(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>730</y>
      <w>240</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;500.0;40.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1050</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1090</y>
      <w>490</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerStrategyRight
--
- controllerMove: PaddleControllerMoveRight
- controllerBoundary: PaddleControllerBoundary
--
+ PaddleControllerStrategyRight(paddle: Paddle, stepWidth: int) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>980</y>
      <w>490</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerStrategyLeft
--
- controllerMove: PaddleControllerMoveLeft
- controllerBoundary: PaddleControllerBoundary
--
+ PaddleControllerStrategyLeft(paddle: Paddle, stepWidth: int) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>1210</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
BallController
--
- ball: Ball
--
+ BallControllerStrategy(ball: Ball) &lt;&lt;constructor&gt;&gt;
- bounceX()
- bounceY()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1040</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1040</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>990</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>1200</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=1
r1=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>1030</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerBoundary
--
- paddle: Paddle
- stepWidth: int
--
+ PaddleControllerBoundary(paddle: Paddle, stepWidth: int) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>920</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerMoveLeft
--
- paddle: Paddle
- stepWidth: int
--
+ PaddleControllerMoveLeft(paddle: Paddle, stepWidth: int) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>1140</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerMoveRight
--
- paddle: Paddle
- stepWidth: int
--
+ PaddleControllerMoveRight(paddle: Paddle, stepWidth: int) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1040</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>40.0;70.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1100</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1090</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=1</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>920</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>990</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>980</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=1</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>840</y>
      <w>810</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;10.0;10.0;320.0;70.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>930</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>1040</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>840</y>
      <w>70</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;50.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>970</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>870</y>
      <w>1360</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>90.0;280.0;10.0;280.0;10.0;10.0;710.0;10.0;710.0;70.0;1300.0;70.0;1300.0;170.0;1340.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>1020</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>910</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>550</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Game
--
- display: PApplet
- paddleControlStratLeft: PaddleControllerStrategyLeft
- paddleControlStratRight: PaddleControllerStrategyRight
--
// configs/options may be passed in here in the future
+ Game(display: Papplet) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>520</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>500</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>540</y>
      <w>300</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;230.0;280.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>560</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>560</y>
      <w>310</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=0..1</panel_attributes>
    <additional_attributes>290.0;20.0;250.0;20.0;250.0;680.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1100</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
r2=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>970</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
r2=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>890</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
