<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>387</y>
      <w>396</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
InteractiveComponentBuilder
--
+ GAME: int
--
+ create(applet: PApplet, type: String): InteractiveComponent &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>945</x>
      <y>342</y>
      <w>666</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>game.builder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1827</x>
      <y>675</y>
      <w>531</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>game.view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>171</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
TheApp
--
- interactiveComponent: InteractiveComponent
--
+ settings()
+ setup()
+ draw()
+ keyPressed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>711</x>
      <y>792</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Controller
--
handleEvent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>936</x>
      <y>54</y>
      <w>396</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>game.starter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>720</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/AbstractView/
--
# display: PApplet
--
+ AbstractView(display: PApplet) &lt;&lt;constructor&gt;&gt;
/+ update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>90</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Main
--
--
+ main(args: String[]) &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PApplet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>18</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>153</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>765</y>
      <w>1098</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>game.controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>378</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/InteractiveComponent/
--
# views: AbstractView[]
--
/+ handleEvent()/
// options for construct() may be given in the future
// by utilizing benefits of a Value-Object-Pattern
+ update()
/+ buildModels()/
/+ buildViews(display: PApplet)/
/+ buildControllers()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>387</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>279</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>279</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1170</x>
      <y>666</y>
      <w>603</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>game.model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1134</y>
      <w>441</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Ball
--
- radius: int
// this is a single float. x and y velocity will be the same
+ velocityX: int
+ velocityY: int
--
+ Ball(radius: int, xPos: int, yPos: int, initialVelocity: int) &lt;&lt;constructor&gt;&gt;
+ move()
+ getRadius(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>963</y>
      <w>540</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Paddle
--
- width: int
- height: int
+ boundaryLeft: int
+ boundaryRight: int
--
+ Paddle(width: int, height: int, xPos: int, yPos: int, boundLeft: int, boundRight: int) &lt;&lt;constructor&gt;&gt;
+ move(amount: int)
+ getWidth(): int
+ getHeight(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>837</y>
      <w>432</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GameField
--
// integers are precise enough
- width: int
- distanceWindowTop: int
--
+ GameWindow(width: int, distanceWindowTop: int, xPos: int) &lt;&lt;constructor&gt;&gt;
+ getWidth(): int
+ getHeight(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>1134</y>
      <w>306</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
BallView
--
--
+ BallView(display: PApplet, ball: Ball) &lt;&lt;constructor&gt;&gt;
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>837</y>
      <w>477</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GameFieldView
--
--
+ GameWindowView(display: PApplet, gameWindow: GameWindow) &lt;&lt;constructor&gt;&gt;
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>972</y>
      <w>360</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleView
--
--
+ PaddleView(display: PApplet, paddle: Paddle) &lt;&lt;constructor&gt;&gt;
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>729</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;140.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>846</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>981</y>
      <w>216</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>180</y>
      <w>774</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;840.0;10.0;840.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>1134</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>972</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1647</x>
      <y>837</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>693</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
PositionableElement
--
# xPos: int
# yPos: int
--
+ getX(): int
+ getY(): int
+ setX(): int
+ setY(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>702</y>
      <w>216</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;500.0;40.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>981</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1026</y>
      <w>441</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerStrategyRight
--
- controllerMove: PaddleControllerMoveRight
- controllerBoundary: PaddleControllerBoundary
--
+ PaddleControllerStrategyRight(paddle: Paddle, stepWidth: int) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>927</y>
      <w>441</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerStrategyLeft
--
- controllerMove: PaddleControllerMoveLeft
- controllerBoundary: PaddleControllerBoundary
--
+ PaddleControllerStrategyLeft(paddle: Paddle, stepWidth: int) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>1134</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
BallController
--
- ball: Ball
--
+ BallControllerStrategy(ball: Ball) &lt;&lt;constructor&gt;&gt;
- bounceX()
- bounceY()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>972</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>972</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>936</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;50.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1125</y>
      <w>333</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=1
r1=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>972</y>
      <w>423</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerBoundary
--
- paddle: Paddle
- stepWidth: int
--
+ PaddleControllerBoundary(paddle: Paddle, stepWidth: int) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>873</y>
      <w>423</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerMoveLeft
--
- paddle: Paddle
- stepWidth: int
--
+ PaddleControllerMoveLeft(paddle: Paddle, stepWidth: int) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>1071</y>
      <w>423</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerMoveRight
--
- paddle: Paddle
- stepWidth: int
--
+ PaddleControllerMoveRight(paddle: Paddle, stepWidth: int) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>981</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>40.0;70.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1035</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1026</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=1</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>873</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>936</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>927</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=1</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>801</y>
      <w>729</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;10.0;10.0;320.0;70.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>882</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>981</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>801</y>
      <w>63</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;50.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>918</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>828</y>
      <w>1224</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>90.0;280.0;10.0;280.0;10.0;10.0;710.0;10.0;710.0;70.0;1300.0;70.0;1300.0;160.0;1340.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>963</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>864</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>495</y>
      <w>333</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Game
--
- display: PApplet
- paddleControlStratLeft: PaddleControllerStrategyLeft
- paddleControlStratRight: PaddleControllerStrategyRight
--
// configs/options may be passed in here in the future
+ Game(display: Papplet) &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>468</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>450</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>486</y>
      <w>369</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0;330.0;280.0;390.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>504</y>
      <w>81</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;50.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>504</y>
      <w>279</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=0..1</panel_attributes>
    <additional_attributes>290.0;20.0;250.0;20.0;250.0;730.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1035</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
r2=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>918</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
r2=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>846</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
