<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>440</y>
      <w>440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
InteractiveComponentBuilder
--
+ GAME: int
--
+ create(applet: PApplet, type: int): InteractiveComponent &lt;&lt;static&gt;&gt;
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>190</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
SquashIT
--
- interactiveComponent: InteractiveComponent
--
+ settings()
+ setup()
+ draw()
+ keyPressed()
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>90</x>
      <y>1760</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controller
--
handleEvent()
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>910</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/AbstractView/
--
# display: PApplet
--
+ AbstractView(display: PApplet) &lt;&lt;constructor&gt;&gt;
/+ update()/
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>100</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Main
--
--
+ main(args: String[]) &lt;&lt;static&gt;&gt;
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PApplet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>20</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>170</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>430</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/InteractiveComponent/
--
# views: AbstractView[]
--
// options for construct() may be given in the future
// by utilizing benefits of a Value-Object-Pattern
+ update()
# updateViews()
/+ handleEvent()/
/+ buildModels()/
/+ buildViews(display: PApplet)/
/+ buildControllers()/
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>440</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>310</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>310</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>1680</y>
      <w>580</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Ball
--
- radius: float
+ velocityX: float
+ velocityY: float
--
+ Ball(radius: float) &lt;&lt;constructor&gt;&gt;
+ Ball(x: float, y: float, radius: float, initialVelocityX: float, initialVelocityY: float) &lt;&lt;constructor&gt;&gt;
+ move()
+ bounceX(distance: float)
+ bounceY(distance: float)
+ getRadius(): float
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>1480</y>
      <w>600</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Paddle
--
- width: float
- height: float
+ boundaryLeft: float
+ boundaryRight: float
--
+ Paddle(x: float, y: float, width: float, height: float, boundLeft: float, boundRight: float) &lt;&lt;constructor&gt;&gt;
+ move(amount: float)
+ getWidth(): float
+ getHeight(): float
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>1260</y>
      <w>600</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GameField
--
- width: float
- distanceWindowTop: float
- ballDeathLine: float
--
+ GameField(x: float, width: float, distanceWindowTop: float, ballDeathLine: float) &lt;&lt;constructor&gt;&gt;
+ getWidth(): float
+ getHeight(): float
+ getTopBound(): float
+ getLeftBound(): float
+ getRightBound(): float
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>1680</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
BallView
--
- ball: Ball
--
+ BallView(display: PApplet, ball: Ball) &lt;&lt;constructor&gt;&gt;
+ update()
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>1260</y>
      <w>530</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GameFieldView
--
- gameField: GameField
--
+ GameWindowView(display: PApplet, gameField: GameField) &lt;&lt;constructor&gt;&gt;
+ update()
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>1480</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleView
--
- paddle: Paddle
--
+ PaddleView(display: PApplet, paddle: Paddle) &lt;&lt;constructor&gt;&gt;
+ update()
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>0</y>
      <w>990</w>
      <h>930</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;970.0;10.0;970.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>1670</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>1470</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>1250</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>1080</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
PositionableElement
--
# xPos: float
# yPos: float
--
+ PositionableElement(x: float, y: float) &lt;&lt;constructor&gt;&gt;
+ getX(): float
+ getY(): float
+ setX(x: float)
+ setY(y: float)
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1480</y>
      <w>510</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerStrategyRight
--
- controllerMove: PaddleControllerMoveRight
- controllerBoundary: PaddleControllerBoundary
- paddle: Paddle
- stepWidth: float
--
+ PaddleControllerStrategyRight(paddle: Paddle, stepWidth: float) &lt;&lt;constructor&gt;&gt;
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1330</y>
      <w>510</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerStrategyLeft
--
- controllerMove: PaddleControllerMoveLeft
- controllerBoundary: PaddleControllerBoundary
- paddle: Paddle
- stepWidth: float
--
+ PaddleControllerStrategyLeft(paddle: Paddle, stepWidth: float) &lt;&lt;constructor&gt;&gt;
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1420</y>
      <w>490</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerBoundary
--
- paddle: Paddle
--
+ PaddleControllerBoundary(paddle: Paddle) &lt;&lt;constructor&gt;&gt;
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1310</y>
      <w>490</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerMoveLeft
--
- paddle: Paddle
- stepWidth: float
--
+ PaddleControllerMoveLeft(paddle: Paddle, stepWidth: float) &lt;&lt;constructor&gt;&gt;
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1510</y>
      <w>490</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PaddleControllerMoveRight
--
- paddle: Paddle
- stepWidth: float
--
+ PaddleControllerMoveRight(paddle: Paddle, stepWidth: float) &lt;&lt;constructor&gt;&gt;
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1430</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>40.0;40.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1460</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1470</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1310</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>40.0;50.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1350</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1320</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>560</y>
      <w>380</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Game
--
- display: PApplet

- gameField: GameField
- paddle: Paddle
- ballDepot: BallDepot
- activeBall: Ball
- timer: Timer
- timerResults: ArrayList&lt;int[]&gt;

- paddleControlStratLeft: PaddleControllerStrategyLeft
- paddleControlStratRight: PaddleControllerStrategyRight
- activeBallController: BallController
- timerController: TimerController
--
+ Game(display: Papplet) &lt;&lt;constructor&gt;&gt;
+ update()
+ handleEvent()
+ buildModels()
+ buildViews()
+ buildControllers()
- showGameOverScreen()
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>530</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>510</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>590</y>
      <w>520</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;340.0;500.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>620</y>
      <w>280</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=5..*</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0;10.0;480.0;260.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>2400</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GameOverScreen
--
+ bestTime: String
--
+ GameOverScreen(bestTime: int[]) &lt;&lt;constructor&gt;&gt;
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>2100</y>
      <w>510</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
BallDepot
--
- balls: Ball[]
- ballAmountLeft: int
- ballRadius: float
- distanceBetweenBalls: float
- height: float
- width: float
--
+ BallDepot(x: float, y: float, width: float, height: float, balls: Ball[]) &lt;&lt;constructor&gt;&gt;
+ getNextBall(): Ball
+ isDepleted(): boolean
+ getHeight(): float
+ getWidth(): float
+ getBallAmountLeft(): int
+ getBallRadius(): float
+ getDistanceBetweenBalls(): float
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>1900</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Timer
--
+ tenthSecondsCount: int
+ secondsCount: int
+ size: float
--
+ Timer(x: float, y: float, size: float) &lt;&lt;constructor&gt;
+ incrementTenthSecondsCount()
+ exportState: int[]
+ resetTimer()
+ findGreatestTime(timerResults: ArrayList&lt;int[]&gt;) &lt;&lt;static&gt;&gt;
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>2100</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
BallDepotView
--
- ballDepot: BallDepot
--
+ BallDepotView(display: PApplet, ballDepot: BallDepot) &lt;&lt;constructor&gt;&gt;
+ update()
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>1080</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
WelcomeMessageView
--
--
+ WelcomeMessageView(display: PApplet) &lt;&lt;constructor&gt;&gt;
+ update()
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>2400</y>
      <w>600</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GameOverScreenView
--
- gameOverScreen: GameOverScreen
--
+ GameOverScreenView(display: PApplet, gameOverScreen: GameOverScreen) &lt;&lt;constructor&gt;&gt;
+ update()
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>1900</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
TimerView
--
- timer: Timer
--
+ TimerView(display: PApplet, timer: Timer) &lt;&lt;constructor&gt;&gt;
+ update()
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1680</y>
      <w>780</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
BallController
--
- ball: Ball
- paddle: Paddle
- gameField: GameField
- framesTillSpedUp: float
--
+ BallController(ball: Ball, paddle: Paddle, gameField: GameField, secondsTillSpeedUp: float, frameRate: float) &lt;&lt;constructor&gt;&gt;
- paddleCollision(paddle: Paddle, ballX: float, ballY: float): boolean
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>1900</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
TimeController
--
- timer: Timer
- framesTillHundrethIncrease: int
- frameCount: int
--
+ TimerController(timer: Timer, frameRate: float) &lt;&lt;constructor&gt;&gt;
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>2150</y>
      <w>670</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
BallDepotDepletedException
--
--
+ BallDepotDepletedException() &lt;&lt;constructor&gt;&gt;
+ BallDepotDepletedException(arg0: String) &lt;&lt;constructor&gt;&gt;
+ BallDepotDepletedException(arg0: Throwable) &lt;&lt;constructor&gt;&gt;
+ BallDepotDepletedException(arg0: String, arg1: Throwable) &lt;&lt;constructor&gt;&gt;
+ BallDepotDepletedException(arg0: String, arg1: Throwable, arg2: boolean, arg3: boolean) &lt;&lt;constructor&gt;&gt;
bg=#ffffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>2220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>2090</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>1890</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>2390</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>1090</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;200.0;140.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>1280</y>
      <w>90</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>1500</y>
      <w>100</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>1930</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>1700</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>2120</y>
      <w>220</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2500</x>
      <y>920</y>
      <w>350</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;180.0;80.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2800</x>
      <y>2110</y>
      <w>50</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>1090</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>1270</y>
      <w>250</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2540</x>
      <y>1490</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2570</x>
      <y>1690</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2540</x>
      <y>1910</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1340</x>
      <y>1040</y>
      <w>760</w>
      <h>1480</h>
    </coordinates>
    <panel_attributes>game.model
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1690</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1910</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*
r2=1</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2160</x>
      <y>810</y>
      <w>690</w>
      <h>1710</h>
    </coordinates>
    <panel_attributes>game.view
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>1270</y>
      <w>1410</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;50.0;10.0;10.0;1290.0;10.0;1290.0;230.0;1390.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>1310</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>1420</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..*</panel_attributes>
    <additional_attributes>60.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1350</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>1500</y>
      <w>570</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;140.0;500.0;140.0;500.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>1330</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>1690</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;160.0;90.0;160.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>1770</y>
      <w>520</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;500.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>1440</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>1530</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;110.0;10.0;110.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1170</y>
      <w>1280</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>game.model
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>730</y>
      <w>180</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=1</panel_attributes>
    <additional_attributes>160.0;20.0;70.0;20.0;70.0;610.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1680</y>
      <w>90</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1330</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1480</y>
      <w>90</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1500</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1350</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;160.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1040</x>
      <y>380</y>
      <w>780</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>game.model
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1090</x>
      <y>50</y>
      <w>450</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Name
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>520</x>
      <y>2100</y>
      <w>710</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Name
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>2160</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>2110</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
